        1000 Potential number of states
          90 T-bar
          16 S-bar
           4 Total number of kids possible
          1000 Actual number of states used in calculating emax
          10 Number of Monte Carlo draws used in emax
   185331.000000000      Seed for random epsilon draws
   555553.000000000      Seed for generating simulated people
   548997.000000000      Seed for other use
           4 Number of types
  0.999000000000000      discount rate
          75 max number of regressors in emax approx
           0 indicator for whether to do the simulation part
        2 number of people to simulate
           0 number of draws in the likelihood estimation part
           0 number of draws in simulation based on data
  0.000000000000000E+000 tau smoothing parameter
   1.00000000000000      contraction factor (simplex parameter)
  0.000000000000000E+000 FTOL - simplex parameter
  0.000000000000000E+000 RTOL - simplex parameter
           0 maximum number of simplex iterations
         -1.70000000          -2.70000000          -0.30000000           1.00000000   1     alpha(1) - crra coefficient                       
         -1.70000000          -2.70000000          -0.30000000           1.00000000   0     alpha(1) - crra coefficient                       
         -1.70000000          -2.70000000          -0.30000000           1.00000000   0     alpha(1) - crra coefficient                       
         -1.70000000          -2.70000000          -0.30000000           1.00000000   0     alpha(1) - crra coefficient                       
          0.00000000           0.00000000           2.00000000           2.00000000   1     alpha(2) - stock of children in female marg ut c (
          0.00000000           0.00000000           2.00000000           2.00000000   1     alpha(3) - stock of children in male marg ut c (nu
          0.13806150          -5.00000000           2.00000000           5.00000000   1     alpha(4) - leisure female in marg ut c            
         -2.00000000          -5.00000000           2.00000000           5.00000000   1     alpha(5) - leisure male in marg ut c              
          9.12500000           0.00000000          99.00000000          20.00000000   1     alpha(6) - util of leisure female (delta_l)       
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(6) - util of leisure female (delta_l)       
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(6) - util of leisure female (delta_l)       
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(6) - util of leisure female (delta_l)       
         20.00000000           0.00000000          99.00000000          20.00000000   1     alpha(7) - util of leisure male (delta_l)         
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(7) - util of leisure male (delta_l)         
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(7) - util of leisure male (delta_l)         
          0.00000000           0.00000000          99.00000000          20.00000000   1     alpha(7) - util of leisure male (delta_l)         
          0.06250000           0.00000000           1.00000000           1.00000000   1     alpha(8) - util of leisure if work parttime (delta
          0.00000000         -99.00000000         -99.00000000           0.01000000   0     alpha(9) - util of leisure female*nkids*wooman age
          0.00000000           0.00000000          99.00000000           2.00000000   1     alpha(10) - util of leisure female*nkids          
          5.00000000           0.00000000          99.00000000           2.00000000   1     alpha(11) - util of leisure female*married        
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(12) -                                       
          5.76992200           0.00000000          99.00000000           2.00000000   1     alpha(13) - man not working age 65+               
          0.00000000           0.00000000          99.00000000           2.00000000   1     alpha(14) - women not working age 60+             
          0.99900000           0.80000000           1.99900000           0.20000000   1     alpha(15) - discount rate                         
          3.12324200           0.30000000           5.00000000           5.00000000   1     alpha(16) - ** husbands log income formal - consta
          1.68282400           0.30000000           5.00000000           5.00000000   1     alpha(16) - ** husbands log income formal - consta
          1.68282400           0.30000000           5.00000000           5.00000000   1     alpha(16) - ** husbands log income formal - consta
          1.68282400           0.30000000           5.00000000           5.00000000   1     alpha(16) - ** husbands log income formal - consta
          0.03183750          -1.50000000           0.15000000           0.20000000   1     alpha(17) - years of education                    
          0.01329297           0.00000000           0.06000000           0.10000000   1     alpha(18) - experience                            
         -0.00052500          -0.00100000           0.00000000           0.00100000   1     alpha(19) - experience squared                    
          0.00503750           0.00000000           0.01000000           0.01000000   1     alpha(20) - education squared                     
          2.23379500           0.30000000           5.00000000           5.00000000   1     alpha(21) - ** husbands log income informal - cons
          4.46972700           0.30000000           5.00000000           5.00000000   1     alpha(21) - ** husbands log income informal - cons
          4.46972700           0.30000000           5.00000000           5.00000000   1     alpha(21) - ** husbands log income informal - cons
          4.46972700           0.30000000           5.00000000           5.00000000   1     alpha(21) - ** husbands log income informal - cons
          0.06566406           0.00000000           0.15000000           0.20000000   1     alpha(22) - years of education                    
          0.00000000           0.00000000           0.06000000           0.10000000   1     alpha(23) - experience                            
          0.00000000          -0.00100000           0.00000000           0.00100000   1     alpha(24) - experience squared                    
          0.00000000           0.00000000           0.01000000           0.01000000   1     alpha(25) - education squared                     
          0.52447560           0.30000000           5.00000000           5.00000000   1     alpha(26) - ** female log income formal - constant
          0.30000000           0.30000000           5.00000000           5.00000000   1     alpha(26) - ** female log income formal - constant
          0.30000000           0.30000000           5.00000000           5.00000000   1     alpha(26) - ** female log income formal - constant
          0.30000000           0.30000000           5.00000000           5.00000000   1     alpha(26) - ** female log income formal - constant
          0.00000000           0.00000000           0.15000000           0.20000000   1     alpha(27) - years of education                    
          0.01410664           0.00000000           0.06000000           0.10000000   1     alpha(28) - experience                            
         -0.00008125          -0.00100000           0.00000000           0.00100000   1     alpha(29) - experience squared                    
          0.00918750           0.00000000           0.01000000           0.01000000   1     alpha(30) - education squared                     
          0.30000000           0.30000000           5.00000000           5.00000000   1     alpha(31) - ** female log income informal - consta
          1.22773400           0.30000000           5.00000000           5.00000000   1     alpha(31) - ** female log income informal - consta
          1.22773400           0.30000000           5.00000000           5.00000000   1     alpha(31) - ** female log income informal - consta
          1.22773400           0.30000000           5.00000000           5.00000000   1     alpha(31) - ** female log income informal - consta
          0.04687500           0.00000000           0.15000000           0.20000000   1     alpha(32) - years of education                    
          0.02062500           0.00000000           0.06000000           0.10000000   1     alpha(33) - experience                            
          0.00000000          -0.00100000           0.00000000           0.00100000   1     alpha(34) - experience squared                    
          0.00000000           0.00000000           0.01000000           0.01000000   1     alpha(35) - education squared                     
         -0.46875000          -5.00000000           5.00000000          10.00000000   1     alpha(36) - ** prob covered sector male offer cons
         -0.71875000          -2.50000000           2.50000000           5.00000000   1     alpha(37) - years of schooling                    
          5.46875000          -5.00000000          10.00000000          10.00000000   1     alpha(38) - prev period covered                   
          0.20000000          -0.20000000           1.00000000           0.50000000   1     alpha(39) - male age                              
         -5.00000000         -10.00000000           5.00000000          10.00000000   1     alpha(40) - ** prob covered sector female offer co
          2.50000000          -2.50000000           5.00000000           5.00000000   1     alpha(41) - years of schooling                    
         -5.59570300         -10.00000000           5.00000000          10.00000000   1     alpha(42) - prev period covered                   
         -0.20000000          -1.00000000           0.20000000           0.50000000   1     alpha(43) - female age                            
          0.00000000         -99.00000000         -99.00000000           0.10000000   0     alpha(44) - ** prob no fert constant              
          0.16788790         -99.00000000         -99.00000000           0.10000000   0     alpha(45) - age of woman                          
         -0.11424950         -99.00000000         -99.00000000           0.10000000   0     alpha(46) - married                               
         -0.62237640         -99.00000000         -99.00000000           0.10000000   0     alpha(47) - numk                                  
          6.71502600         -99.00000000         -99.00000000           0.10000000   0     alpha(48) - ** prob no divorce                    
         -0.16293420         -99.00000000         -99.00000000           0.01000000   0     alpha(49) - male age                              
          0.00212360         -99.00000000         -99.00000000           0.01000000   0     alpha(50) - hed                                   
         -0.04702370         -99.00000000         -99.00000000           0.00100000   0     alpha(51) - age diff                              
          0.03777570         -99.00000000         -99.00000000           0.10000000   0     alpha(52) - duration of marriage                  
         -0.00602050         -99.00000000         -99.00000000           0.10000000   0     alpha(53) - duration squared                      
          0.00000000         -99.00000000         -99.00000000           0.10000000   0     alpha(54) - fem age                               
          0.00000000         -99.00000000         -99.00000000           0.10000000   0     alpha(55) - male age                              
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(56) - blank                                 
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(57) - blank                                 
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(58) - blank                                 
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(59) - blank                                 
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(60) - blank                                 
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(61) - ** more utility parameters            
         49.15625000           0.00000000         999.00000000          10.00000000   1     alpha(62) - male cost of switching sectors        
         29.43750000           0.00000000         999.00000000          10.00000000   1     alpha(63) - female cost of switching sectors      
         99.00000000           0.00000000         999.00000000          10.00000000   1     alpha(64) - male cost of returning to work        
         99.00000000           0.00000000         999.00000000          10.00000000   1     alpha(65) - female cost of returning to work      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(66) -                                       
         -0.01394040         -99.00000000         -99.00000000           0.01000000   0     alpha(67) - fertility: woman years ed             
          0.00000000         -99.00000000         -99.00000000           0.10000000   0     alpha(68) - fertility: married*kids               
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(69) -                                       
          5.43750000         -10.00000000         999.00000000          20.00000000   1     alpha(70) - non-pecuniary benefits informal sector
        -10.00000000         -10.00000000         999.00000000          20.00000000   1     alpha(70) - non-pecuniary benefits informal sector
        -10.00000000         -10.00000000         999.00000000          20.00000000   1     alpha(70) - non-pecuniary benefits informal sector
        -10.00000000         -10.00000000         999.00000000          20.00000000   1     alpha(70) - non-pecuniary benefits informal sector
         49.25000000         -10.00000000         999.00000000          20.00000000   1     alpha(71) - non-pecuniary benefits informal sector
         -2.31250000         -10.00000000         999.00000000          20.00000000   1     alpha(71) - non-pecuniary benefits informal sector
         -2.31250000         -10.00000000         999.00000000          20.00000000   1     alpha(71) - non-pecuniary benefits informal sector
         -2.31250000         -10.00000000         999.00000000          20.00000000   1     alpha(71) - non-pecuniary benefits informal sector
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(72) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(73) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(74) -                                       
         11.98000000         -16.00000000          16.00000000          10.00000000   1     alpha(75) - Type prob                             
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(75) - Type prob                             
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(75) - Type prob                             
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(75) - Type prob                             
          0.09527349          -0.30000000           0.30000000           0.60000000   1     alpha(76) - wed                                   
          0.00000000          -0.30000000           0.30000000           0.60000000   1     alpha(76) - wed                                   
          0.00000000          -0.30000000           0.30000000           0.60000000   1     alpha(76) - wed                                   
          0.00000000          -0.30000000           0.30000000           0.60000000   1     alpha(76) - wed                                   
         -0.30000000          -1.00000000           0.30000000           0.60000000   1     alpha(77) - hed                                   
          0.00000000          -1.00000000           0.30000000           0.60000000   1     alpha(77) - hed                                   
          0.00000000          -1.00000000           0.30000000           0.60000000   1     alpha(77) - hed                                   
          0.00000000          -1.00000000           0.30000000           0.60000000   1     alpha(77) - hed                                   
        -12.46094000         -16.00000000          16.00000000          10.00000000   1     alpha(78) - married                               
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(78) - married                               
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(78) - married                               
          0.00000000         -16.00000000          16.00000000          10.00000000   1     alpha(78) - married                               
          0.05000000          -1.00000000           1.00000000           2.00000000   1     alpha(79) - cohort                                
          0.00000000          -1.00000000           1.00000000           2.00000000   1     alpha(79) - cohort                                
          0.00000000          -1.00000000           1.00000000           2.00000000   1     alpha(79) - cohort                                
          0.00000000          -1.00000000           1.00000000           2.00000000   1     alpha(79) - cohort                                
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(80) -                                       
          0.00000000           0.00000000        1000.00000000        1000.00000000   0     alpha(81) - bequest parameter 1                   
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(82) -                                       
          0.01000000           0.01000000           0.50000000           0.50000000   0     alpha(83) - bequest parameter 2                   
          0.50000000         -99.00000000         -99.00000000           0.00000000   0     alpha(84) -                                       
          0.05000000           0.05000000           2.00000000           0.10000000   1     alpha(85) - consumption floor                     
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(86) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(87) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(88) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(89) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(90) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(91) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(92) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(93) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(94) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(95) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(96) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(97) -                                       
      10000.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(98) -  ***** borrowing constraint           
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(99) -                                       
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(100) -                                      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(101) -                                      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(102) -                                      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(103) -                                      
          0.10000000         -99.00000000         -99.00000000           0.00000000   0     alpha(104) - mean retun of asset                  
          0.01356035           0.00010000           1.00000000           1.00000000   1     alpha(105) - variance of shock e1: shock to husban
          0.01037832           0.00010000           1.00000000           1.00000000   1     alpha(106) - variance of shock e2: shock to husban
          0.42451410           0.00010000           1.00000000           1.00000000   1     alpha(107) - variance of shock e3: shock to wifes 
          0.75625000           0.00010000           1.00000000           1.00000000   1     alpha(108) - variance of shock e4: shock to wifes 
          0.07990000           0.00010000           1.00000000           1.00000000   0     alpha(109) - variance of shock e5: shock to asset 
          4.98535200           0.00010000          99.00000000           5.00000000   1     alpha(110) - variance of shock e6: shock to hus le
          7.20224800           0.00010000          99.00000000           5.00000000   1     alpha(111) - variance of shock e5: shock to wife l
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(112) - correlation of shocks e1 and e2      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(113) - correlation of shocks e1 and e3      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(114) - correlation of shocks e1 and r4      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(115) - correlation of shocks e1 and e5      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(116) - correlation of shocks e1 and e6      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(117) - correlation of shocks e1 and e7      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(118) - correlation of shocks e2 and e3      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(119) - correlation of shocks e2 and e4      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(120) - correlation of shocks e2 and e5      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(121) - correlation of shocks e2 and e6      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(122) - correlation of shocks e2 and e7      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(123) - correlation of shocks e3 and e4      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(124) - correlation of shocks e3 and e5      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(125) - correlation of shocks e3 and e6      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(126) - correlation of shocks e3 and e7      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(127) - correlation of shocks e4 and e5      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(128) - correlation of shocks e4 and e6      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(129) - correlation of shocks e4 and e7      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(130) - correlation of shocks e5 and e6      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(131) - correlation of shocks e5 and e7      
          0.00000000         -99.00000000         -99.00000000           0.00000000   0     alpha(132) - correlation of shocks e6 and e7      
  0.000000000000000E+000 *********************************
  0.000000000000000E+000 *  specify regressors           *
  0.000000000000000E+000 *  to include in the emax       *
  0.000000000000000E+000 *  calculation (1=yes,0=no)     *
  0.000000000000000E+000 *********************************
1                                  intercept                1
0                                                           2
0                                                           3
0                                                           4
0                                                           5
1                                                           6
1                                                           7
1                                                           8
1                                                           9
1                                                          10
1                                                          11
1                                                          12
1                                                          13
1                                                          14
1                                                          15
0                                                          16
1                                                          17
1                                                          18
1                                                          19
1                                                          20
1                                                          21
1                                                          22
1                                                          23
0                                                          24
1                                                          25
1                                                          26
1                                                          27
1                                                          28
1                                                          29
1                                                          30
1                                                          31
1                                                          32
1                                                          33
1                                                          34
0                                                          35
0                                                          36
0                                                          37
0                                                          38
0                                                          39
1                                                          40
1                                                          41
1                                                          42
1                                                          43
1                                                          44
1                                                          45
1                                                          46
1                                                          47
1                                                          48
1                                                          49
1                                                          50
1                                                          51
1                                                          52
1                                                          53
1                                                          54
1                                                          55
1                                                          56
1                                                          57
1                                                          58
1                                                          59
1                                                          60
1                                                          61
1                                                          62
1                                                          63
1                                                          64
1                                                          65
1                                                          66
1                                                          67
1                                                          68
1                                                          69
1                                                          70
1                                                          71
1                                                          72
1                                                          73
1                                                          74
1                                                          75
  0.000000000000000E+000 **********************
  0.000000000000000E+000 * interaction        *
  0.000000000000000E+000 * terms in emax      *
  0.000000000000000E+000 * approx             *
  0.000000000000000E+000 **********************
   5        5
   5       30
   5       31
   5       32
   5       33
   5       34
   7       21
   7       22
   7       23
   7       24
  21       39
  21       40
  21       41
  21       42
  22       39
  22       40
  22       41
  22       42
  23       39
  23       40
  23       41
  23       42
  24       39
  24       40
  24       41
  24       42
  50       65
  50       66
  50       67
  51       65
  51       66
  51       67
  52       65
  52       66
  52       67
  55       70
  55       71
  55       72
  56       70
  56       71
  56       72
  57       70
  57       71
  57       72
  -9       -9
