\newcommand{\crra     }{    -1.700}  %alpha(1) - crra coefficient                       
\newcommand{\crra     }{    -1.700}  %alpha(1) - crra coefficient                       
\newcommand{\crra     }{    -1.700}  %alpha(1) - crra coefficient                       
\newcommand{\crra     }{    -1.700}  %alpha(1) - crra coefficient                       
\newcommand{          }{     0.002}  %alpha(2) - stock of children in female marg ut c (
\newcommand{          }{     0.023}  %alpha(3) - stock of children in male marg ut c (nu
\newcommand{          }{    -3.110}  %alpha(4) - leisure female in marg ut c            
\newcommand{          }{    -4.999}  %alpha(5) - leisure male in marg ut c              
\newcommand{          }{     0.000}  %alpha(6) - util of leisure female (delta_l)       
\newcommand{          }{     0.000}  %alpha(6) - util of leisure female (delta_l)       
\newcommand{          }{     0.000}  %alpha(6) - util of leisure female (delta_l)       
\newcommand{          }{     0.000}  %alpha(6) - util of leisure female (delta_l)       
\newcommand{          }{    12.156}  %alpha(7) - util of leisure male (delta_l)         
\newcommand{          }{     0.000}  %alpha(7) - util of leisure male (delta_l)         
\newcommand{          }{     0.000}  %alpha(7) - util of leisure male (delta_l)         
\newcommand{          }{     5.109}  %alpha(7) - util of leisure male (delta_l)         
\newcommand{          }{     0.062}  %alpha(8) - util of leisure if work parttime (delta
\newcommand{          }{     0.000}  %alpha(9) - util of leisure female*nkids*wooman age
\newcommand{          }{     0.188}  %alpha(10) - util of leisure female*nkids          
\newcommand{          }{     5.000}  %alpha(11) - util of leisure female*married        
\newcommand{          }{     0.000}  %alpha(12) -                                       
\newcommand{          }{     5.897}  %alpha(13) - man not working age 65+               
\newcommand{          }{     0.197}  %alpha(14) - women not working age 60+             
\newcommand{          }{     0.999}  %alpha(15) - discount rate                         
\newcommand{          }{     4.027}  %alpha(16) - ** husbands log income formal - consta
\newcommand{          }{     2.097}  %alpha(16) - ** husbands log income formal - consta
\newcommand{          }{     4.458}  %alpha(16) - ** husbands log income formal - consta
\newcommand{          }{     0.883}  %alpha(16) - ** husbands log income formal - consta
\newcommand{          }{     0.032}  %alpha(17) - years of education                    
\newcommand{          }{     0.013}  %alpha(18) - experience                            
\newcommand{          }{    -0.001}  %alpha(19) - experience squared                    
\newcommand{          }{     0.005}  %alpha(20) - education squared                     
\newcommand{          }{     2.234}  %alpha(21) - ** husbands log income informal - cons
\newcommand{          }{     1.667}  %alpha(21) - ** husbands log income informal - cons
\newcommand{          }{     4.461}  %alpha(21) - ** husbands log income informal - cons
\newcommand{          }{     2.878}  %alpha(21) - ** husbands log income informal - cons
\newcommand{          }{     0.150}  %alpha(22) - years of education                    
\newcommand{          }{     0.000}  %alpha(23) - experience                            
\newcommand{          }{     0.000}  %alpha(24) - experience squared                    
\newcommand{          }{     0.000}  %alpha(25) - education squared                     
\newcommand{          }{     0.359}  %alpha(26) - ** female log income formal - constant
\newcommand{          }{     0.851}  %alpha(26) - ** female log income formal - constant
\newcommand{          }{     0.327}  %alpha(26) - ** female log income formal - constant
\newcommand{          }{     0.614}  %alpha(26) - ** female log income formal - constant
\newcommand{          }{     0.000}  %alpha(27) - years of education                    
\newcommand{          }{     0.014}  %alpha(28) - experience                            
\newcommand{          }{    -0.000}  %alpha(29) - experience squared                    
\newcommand{          }{     0.009}  %alpha(30) - education squared                     
\newcommand{          }{     0.305}  %alpha(31) - ** female log income informal - consta
\newcommand{          }{     0.308}  %alpha(31) - ** female log income informal - consta
\newcommand{          }{     0.613}  %alpha(31) - ** female log income informal - consta
\newcommand{          }{     1.228}  %alpha(31) - ** female log income informal - consta
\newcommand{          }{     0.049}  %alpha(32) - years of education                    
\newcommand{          }{     0.021}  %alpha(33) - experience                            
\newcommand{          }{     0.000}  %alpha(34) - experience squared                    
\newcommand{          }{     0.000}  %alpha(35) - education squared                     
\newcommand{          }{    -0.273}  %alpha(36) - ** prob covered sector male offer cons
\newcommand{          }{    -0.719}  %alpha(37) - years of schooling                    
\newcommand{          }{     3.508}  %alpha(38) - prev period covered                   
\newcommand{          }{     0.200}  %alpha(39) - male age                              
\newcommand{          }{    -8.375}  %alpha(40) - ** prob covered sector female offer co
\newcommand{          }{     5.000}  %alpha(41) - years of schooling                    
\newcommand{          }{   -10.000}  %alpha(42) - prev period covered                   
\newcommand{          }{    -0.524}  %alpha(43) - female age                            
\newcommand{          }{     0.000}  %alpha(44) - ** prob no fert constant              
\newcommand{          }{     0.168}  %alpha(45) - age of woman                          
\newcommand{          }{    -0.114}  %alpha(46) - married                               
\newcommand{          }{    -0.622}  %alpha(47) - numk                                  
\newcommand{          }{     6.715}  %alpha(48) - ** prob no divorce                    
\newcommand{          }{    -0.163}  %alpha(49) - male age                              
\newcommand{          }{     0.002}  %alpha(50) - hed                                   
\newcommand{          }{    -0.047}  %alpha(51) - age diff                              
\newcommand{          }{     0.038}  %alpha(52) - duration of marriage                  
\newcommand{          }{    -0.006}  %alpha(53) - duration squared                      
\newcommand{          }{     0.000}  %alpha(54) - fem age                               
\newcommand{          }{     0.000}  %alpha(55) - male age                              
\newcommand{          }{     0.000}  %alpha(56) - blank                                 
\newcommand{          }{     0.000}  %alpha(57) - blank                                 
\newcommand{          }{     0.000}  %alpha(58) - blank                                 
\newcommand{          }{     0.000}  %alpha(59) - blank                                 
\newcommand{          }{     0.000}  %alpha(60) - blank                                 
\newcommand{          }{     0.000}  %alpha(61) - ** more utility parameters            
\newcommand{          }{    58.281}  %alpha(62) - male cost of switching sectors        
\newcommand{          }{    18.875}  %alpha(63) - female cost of switching sectors      
\newcommand{          }{    64.000}  %alpha(64) - male cost of returning to work        
\newcommand{          }{    90.914}  %alpha(65) - female cost of returning to work      
\newcommand{          }{     0.000}  %alpha(66) -                                       
\newcommand{          }{    -0.014}  %alpha(67) - fertility: woman years ed             
\newcommand{          }{     0.000}  %alpha(68) - fertility: married*kids               
\newcommand{          }{     0.000}  %alpha(69) -                                       
\newcommand{          }{    -6.859}  %alpha(70) - non-pecuniary benefits informal sector
\newcommand{          }{   -10.000}  %alpha(70) - non-pecuniary benefits informal sector
\newcommand{          }{    -9.765}  %alpha(70) - non-pecuniary benefits informal sector
\newcommand{          }{     4.547}  %alpha(70) - non-pecuniary benefits informal sector
\newcommand{          }{   143.000}  %alpha(71) - non-pecuniary benefits informal sector
\newcommand{          }{    -7.500}  %alpha(71) - non-pecuniary benefits informal sector
\newcommand{          }{     4.328}  %alpha(71) - non-pecuniary benefits informal sector
\newcommand{          }{   954.556}  %alpha(71) - non-pecuniary benefits informal sector
\newcommand{          }{     0.000}  %alpha(72) -                                       
\newcommand{          }{     0.000}  %alpha(73) -                                       
\newcommand{          }{     0.000}  %alpha(74) -                                       
\newcommand{          }{    11.980}  %alpha(75) - Type prob                             
\newcommand{          }{     0.000}  %alpha(75) - Type prob                             
\newcommand{          }{     0.000}  %alpha(75) - Type prob                             
\newcommand{          }{     0.000}  %alpha(75) - Type prob                             
\newcommand{          }{    -0.144}  %alpha(76) - wed                                   
\newcommand{          }{     0.000}  %alpha(76) - wed                                   
\newcommand{          }{     0.000}  %alpha(76) - wed                                   
\newcommand{          }{     0.000}  %alpha(76) - wed                                   
\newcommand{          }{    -0.541}  %alpha(77) - hed                                   
\newcommand{          }{     0.040}  %alpha(77) - hed                                   
\newcommand{          }{     0.049}  %alpha(77) - hed                                   
\newcommand{          }{     0.013}  %alpha(77) - hed                                   
\newcommand{          }{   -11.855}  %alpha(78) - married                               
\newcommand{          }{     0.003}  %alpha(78) - married                               
\newcommand{          }{     0.000}  %alpha(78) - married                               
\newcommand{          }{     0.000}  %alpha(78) - married                               
\newcommand{          }{     0.050}  %alpha(79) - cohort                                
\newcommand{          }{     0.000}  %alpha(79) - cohort                                
\newcommand{          }{     0.001}  %alpha(79) - cohort                                
\newcommand{          }{     0.000}  %alpha(79) - cohort                                
\newcommand{          }{     0.000}  %alpha(80) -                                       
\newcommand{          }{     0.000}  %alpha(81) - bequest parameter 1                   
\newcommand{          }{     0.000}  %alpha(82) -                                       
\newcommand{          }{     0.010}  %alpha(83) - bequest parameter 2                   
\newcommand{          }{     0.500}  %alpha(84) -                                       
\newcommand{          }{     0.050}  %alpha(85) - consumption floor                     
\newcommand{          }{     0.000}  %alpha(86) -                                       
\newcommand{          }{     0.000}  %alpha(87) -                                       
\newcommand{          }{     0.000}  %alpha(88) -                                       
\newcommand{          }{     0.000}  %alpha(89) -                                       
\newcommand{          }{     0.000}  %alpha(90) -                                       
\newcommand{          }{     0.000}  %alpha(91) -                                       
\newcommand{          }{     0.000}  %alpha(92) -                                       
\newcommand{          }{     0.000}  %alpha(93) -                                       
\newcommand{          }{     0.000}  %alpha(94) -                                       
\newcommand{          }{     0.000}  %alpha(95) -                                       
\newcommand{          }{     0.000}  %alpha(96) -                                       
\newcommand{          }{     0.000}  %alpha(97) -                                       
\newcommand{          }{ 10000.000}  %alpha(98) -  ***** borrowing constraint           
\newcommand{          }{     0.000}  %alpha(99) -                                       
\newcommand{          }{     0.000}  %alpha(100) -                                      
\newcommand{          }{     0.000}  %alpha(101) -                                      
\newcommand{          }{     0.000}  %alpha(102) -                                      
\newcommand{          }{     0.000}  %alpha(103) -                                      
\newcommand{          }{     0.100}  %alpha(104) - mean retun of asset                  
\newcommand{          }{     0.012}  %alpha(105) - variance of shock e1: shock to husban
\newcommand{          }{     0.335}  %alpha(106) - variance of shock e2: shock to husban
\newcommand{          }{     0.506}  %alpha(107) - variance of shock e3: shock to wifes 
\newcommand{          }{     0.675}  %alpha(108) - variance of shock e4: shock to wifes 
\newcommand{          }{     0.080}  %alpha(109) - variance of shock e5: shock to asset 
\newcommand{          }{    19.613}  %alpha(110) - variance of shock e6: shock to hus le
\newcommand{          }{     7.312}  %alpha(111) - variance of shock e5: shock to wife l
\newcommand{          }{     0.000}  %alpha(112) - correlation of shocks e1 and e2      
\newcommand{          }{     0.000}  %alpha(113) - correlation of shocks e1 and e3      
\newcommand{          }{     0.000}  %alpha(114) - correlation of shocks e1 and r4      
\newcommand{          }{     0.000}  %alpha(115) - correlation of shocks e1 and e5      
\newcommand{          }{     0.000}  %alpha(116) - correlation of shocks e1 and e6      
\newcommand{          }{     0.000}  %alpha(117) - correlation of shocks e1 and e7      
\newcommand{          }{     0.000}  %alpha(118) - correlation of shocks e2 and e3      
\newcommand{          }{     0.000}  %alpha(119) - correlation of shocks e2 and e4      
\newcommand{          }{     0.000}  %alpha(120) - correlation of shocks e2 and e5      
\newcommand{          }{     0.000}  %alpha(121) - correlation of shocks e2 and e6      
\newcommand{          }{     0.000}  %alpha(122) - correlation of shocks e2 and e7      
\newcommand{          }{     0.000}  %alpha(123) - correlation of shocks e3 and e4      
\newcommand{          }{     0.000}  %alpha(124) - correlation of shocks e3 and e5      
\newcommand{          }{     0.000}  %alpha(125) - correlation of shocks e3 and e6      
\newcommand{          }{     0.000}  %alpha(126) - correlation of shocks e3 and e7      
\newcommand{          }{     0.000}  %alpha(127) - correlation of shocks e4 and e5      
\newcommand{          }{     0.000}  %alpha(128) - correlation of shocks e4 and e6      
\newcommand{          }{     0.000}  %alpha(129) - correlation of shocks e4 and e7      
\newcommand{          }{     0.000}  %alpha(130) - correlation of shocks e5 and e6      
\newcommand{          }{     0.000}  %alpha(131) - correlation of shocks e5 and e7      
\newcommand{          }{     0.000}  %alpha(132) - correlation of shocks e6 and e7      
